# Erply
ERPLY_ACCOUNT_NUMBER=
ERPLY_ACCOUNT_PASSWORD=
ERPLY_ACCOUNT_USER=
ERPLY_PATH=.erply.com/api

# WooCommerce
WOOCOMMERCE_API_KEY=
WOOCOMMERCE_API_SECRET=
WOOCOMMERCE_API_VERSION=wc/v3
WOOCOMMERCE_API_URL=